[33mcommit 7485662a400b66be9863a933d8a735837d504259[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gustavo Silva <gustacar2008@gmail.com>
Date:   Wed Nov 27 22:52:14 2024 -0300

    primeiro commit

[33mcommit b146740f471e16215b59d06db5d036bfcd559795[m
Author: Gustavo Silva <gustacar2008@gmail.com>
Date:   Wed Nov 27 22:39:12 2024 -0300

    Projeto base do Next

[33mcommit a9fdefe3a03ca1cf3b01853b2a4267567e5f2d7b[m
Author: Gustavo Silva <126930154+GustavoSilvadeCarvalho@users.noreply.github.com>
Date:   Wed Nov 27 22:01:28 2024 -0300

    Initial commit
